CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "infomannpsyche@gmail.com"
ADMIN_PASSWORD = "DeepSaurav52@"

# MongoDB Setup ( required )


MONGODB_URI = "mongodb+srv://anujtheboss1:Ic7oLxvSnnDHAD9k@cluster99.x0hoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster99"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dxuj8z9qf"
CLOUDINARY_API_KEY = "666967932581452"
CLOUDINARY_SECRET_KEY = "F3kZO7kYhAw7J76yJzVEF3mbD4w"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_live_RnR2HBbh0ImPwd"
RAZORPAY_KEY_SECRET = "2cXExImwqllgsBJHQK0yLERB"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"


# 93DUfmmVW8OEYKom

# Ic7oLxvSnnDHAD9k